<!DOCTYPE html> 
<html>
<head>
	<title>FALLDOWN</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Adel Kambau"/>
    <meta name="author" content="Kleyton do Amparo Teixeira"/>
    <meta name='viewport' content='width=device-width, user-scalable=0'/>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
	<script src="js/codesheet.js"></script> 
</head> 
<body>
    
    <div id="playground">
        <div id="personaje">
            <img src="" width="100%" height="100%">
        </div>
    </div>
    
</body>
</html>